# JavaMekongFram-

./: .env.example  .gitignore  COMPLETED.md  CRITICAL_FIXES_APPLIED.md  CheckData.java  FINAL_SUMMARY.md  IMPROVEMENTS_APPLIED.md  MIGRATION_GUIDE.md  PHASE_1_COMPLETE.md  REFACTOR_TEMPLATE.md  TestBCryptPassword.java  TestCongNo.java  TrangChu_backup.fxml  build-installer.bat  build_all3.txt  build_dark.txt  build_debug.txt  build_error.txt  build_f12.txt  build_features.txt  build_trace.txt  dependency-reduced-pom.xml  migrate.bat  mvnw.cmd  pom.xml  theme.properties
config/: user.properties
src/main/java/: module-info.java
src/main/java/com/mekongfarm/: Launcher.java  Main.java
src/main/java/com/mekongfarm/api/: ApiServer.java
src/main/java/com/mekongfarm/config/: AppConfig.java  CauHinhDatabase.java
src/main/java/com/mekongfarm/controller/: BaoCaoController.java  BaseController.java  CaiDatController.java  CongNoController.java  DangNhapController.java  DashboardController.java  DonHangController.java  DonNhapController.java  GiaVungController.java  KhachHangController.java  KhoController.java  LaiLoController.java  LichSuController.java  MuaVuController.java  NguonGocController.java  NhaCungCapController.java  QuanLyTruyXuatController.java  QuanLyUserController.java  SanPhamController.java  ThongKeController.java  TrangChuController.java  TroLyAIController.java  TruyXuatController.java
src/main/java/com/mekongfarm/dao/: BaoGiaDAO.java  CongNoDAO.java  DanhMucDAO.java  DonHangDAO.java  DonNhapDAO.java  GiaVungDAO.java  KhachHangDAO.java  KhoDAO.java  LogDAO.java  MuaVuDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  SanPhamDAO.java  ThongKeDAO.java  TruyXuatDAO.java
src/main/java/com/mekongfarm/model/: BaoGia.java  ChiTietDonHang.java  ChiTietDonNhap.java  CongNo.java  DonHang.java  DonNhap.java  GiaVung.java  KhachHang.java  Kho.java  LoaiSanPham.java  LogHoatDong.java  MuaVu.java  NguoiDung.java  NhaCungCap.java  SanPham.java  TinhThanh.java  TruyXuatNguonGoc.java  VaiTro.java
src/main/java/com/mekongfarm/service/: BackupService.java  BaoCaoLaiLoService.java  BaoCaoService.java  BaoGiaService.java  BarcodeService.java  CloudSyncService.java  DashboardRefreshService.java  EcommerceService.java  EmailService.java  ExcelExportService.java  ForecastService.java  GeminiService.java  HtmlEmailService.java  ImageService.java  ImportService.java  KeyboardShortcutService.java  LanguageManager.java  LazadaIntegration.java  LogService.java  LoyaltyService.java  NotificationService.java  PDFExportService.java  PasswordService.java  PrintService.java  ReportSchedulerService.java  SearchAutocompleteService.java  ShopeeIntegration.java  StockAlertService.java  ThemeManager.java  TimKiemService.java  TonKhoService.java
src/main/java/com/mekongfarm/util/: AppLogger.java  ConfigUtil.java  DialogUtil.java  FixTruyXuatData.java  LoadingUtil.java  PhanQuyenUtil.java  ValidationUtil.java
src/main/resources/: config.properties
src/main/resources/css/: dark-theme.css  styles-dark.css  styles.css
src/main/resources/database/: du_lieu_mau.sql  du_lieu_mau_day_du.sql  fix_truyxuat.sql  migration_supplier.sql  schema.sql
src/main/resources/fxml/: BaoCao.fxml  CaiDat.fxml  CongNo.fxml  DangNhap.fxml  Dashboard.fxml  DonHang.fxml  DonNhap.fxml  GiaVung.fxml  KhachHang.fxml  Kho.fxml  LaiLo.fxml  LichSu.fxml  MuaVu.fxml  NguonGoc.fxml  NhaCungCap.fxml  QuanLyTruyXuat.fxml  QuanLyUser.fxml  SanPham.fxml  ThongKe.fxml  TrangChu.fxml  TroLyAI.fxml  TruyXuat.fxml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/: TestGeminiAI.java  TestTruyXuat.java
src/test/java/com/mekongfarm/dao/: SanPhamDAOTest.java
src/test/java/com/mekongfarm/test/: TestBCrypt.java  TestDonHang.java  TestGeminiAI.java
