apache-maven-3.9.5\bi
n\mvn.cmd : WARNING: 
A restricted method 
in java.lang.System 
has been called
At line:1 char:1
+ apache-maven-3.9.5\
bin\mvn.cmd compile 
2>&1 | Out-File 
-FilePath buil ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A rest...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: java.lang.Sy
stem::load has been 
called by org.fusesou
rce.jansi.internal.Ja
nsiLoader in an 
unnamed module (file:
/D:/MekongFram/apache
-maven-3.9.5/lib/jans
i-2.4.0.jar)
WARNING: Use --enable
-native-access=ALL-UN
NAMED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless 
native access is 
enabled

WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper (file:/D:/Mekong
Fram/apache-maven-3.9
.5/lib/guava-32.0.1-j
re.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.mekongfarm:mekong-farm-management >----------------
[INFO] Building Mekong Farm Management System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mekong-farm-management ---
[INFO] Copying 31 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ mekong-farm-management ---
[WARNING] ****************************************************************************************************************************************************************************************************
[WARNING] * Required filename-based automodules detected: [kernel-7.2.5.jar, layout-7.2.5.jar, jbcrypt-0.4.jar, commons-math3-3.6.1.jar]. Please don't publish this project to a public artifact repository! *
[WARNING] ****************************************************************************************************************************************************************************************************
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.242 s
[INFO] Finished at: 2025-12-18T21:27:48+07:00
[INFO] ------------------------------------------------------------------------
